<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">snsopafis.southsudansafetynet.info</domain>
        <domain includeSubdomains="true">snsopmis.southsudansafetynet.info</domain>
        <domain includeSubdomains="true">dev.karoothitbd.com</domain>
        <domain includeSubdomains="true">192.168.10.135</domain>
        <domain includeSubdomains="true">167.86.68.15</domain>
        <domain includeSubdomains="true">devteam.karoothitbd.com</domain>
    </domain-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/snsop"/>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
